<?php
session_start();
include 'db_connect.php';

$email = $_POST['email'];
$password = $_POST['password'];

// Use prepared statement for security
$stmt = $conn->prepare("SELECT * FROM admins WHERE email = ?");
$stmt->bind_param("s", $email);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows === 1) {
    $admin = $result->fetch_assoc();

    // Verify the hashed password
    if (password_verify($password, $admin['password'])) {
        $_SESSION['admin_email'] = $email;
        header("Location: admin_dashboard.php");
        exit();
    } else {
        $_SESSION['login_error'] = "Invalid email or password.";
        header("Location: admin_login.php");
        exit();
    }
} else {
    $_SESSION['login_error'] = "Invalid email or password.";
    header("Location: admin_login.php");
    exit();
}
 
